<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fexternal-preview.redd.it%2F2saGzU61mcfn1_aXKOwitpU71S2PLocWt69Sv54J5jI.jpg%3Fauto%3Dwebp%26s%3Defe97bf7565280d0f40099ece7a28c2346472500&f=1&nofb=1" alt="Recetas rápidas" width="200px">
        <ul>
            
            <li><a href="./recipes/lasagna.html">Chicken Marsala Recipe</a></li>
            <li><a href="./recipes/vinagreta.html">Vinagreta Sauce Recipe</a></li>
            <li><a href="./recipes/chicken_scarpariello.html">Chicken Scapariello Recipe</a></li>
        </ul>
    </body>
</html>